<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<style>
body{font-family: 'Comfortaa', cursive;}
button
{
    padding: 10px 20px 10px 20px;
    background-color: #17b55a;
    color: #d0f0de;
    border: 0px;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    box-shadow: 8px 8px 58px 5px rgba(0,0,0,0.32);
}
input
{
    padding: 10px 20px 10px 20px;
    border: 3px solid #17b55a;
    color: #29302c;
    font-size: 30px;
}
input::placeholder
{
    font-weight: 100;
}
</style>
</head>
<body>
    <button>Lorem ipsum coś tam</button>
</br></br></br></br></br></br></br>
    <input placeholder="Podaj Login" type="text"></input>
</body>
</html>